# office-management-app

./: README.md
office-management-app/: pom.xml
office-management-app/src/main/java/saadow/office_management_app/: OfficeManagementSpringBootApplication.java
office-management-app/src/main/java/saadow/office_management_app/config/: FilterConfig.java  SwaggerConfig.java
office-management-app/src/main/java/saadow/office_management_app/controller/: OfficeController.java
office-management-app/src/main/java/saadow/office_management_app/dao/: OfficeDao.java  OfficeDaoImpl.java
office-management-app/src/main/java/saadow/office_management_app/entity/: Customer.java  Office.java  Order.java  Product.java  Salesreps.java
office-management-app/src/main/java/saadow/office_management_app/filter/: ThreadContextFilter.java
office-management-app/src/main/java/saadow/office_management_app/service/: OfficeService.java  OfficeServiceImpl.java
office-management-app/src/main/resources/: application.properties  log4j2.xml
office-management-app/src/test/java/saadow/office_management_app/: AppTest.java
office-management-app/src/test/java/saadow/office_management_app/controller/: OfficeControllerTest.java
office-management-app/src/test/java/saadow/office_management_app/dao/: OfficeDaoImplTest.java
office-management-app/src/test/java/saadow/office_management_app/service/: OfficeServiceImplTest.java
office-management-app/src/test/resources/: office_app_postman_collection.json  test.properties
office-management-app/src/test/resources/scripts/: data.sql
